<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SlashVend Login</title>
    <style>
        body{
            margin: 0;
            background-color: rgb(17, 17, 44);
        }
        .mainbox {
            width: 300px;
            height: 270px;
            background-color: rgb(29, 29, 66);

            filter: drop-shadow(0 0 0.6rem rgb(67, 55, 90));
            /* box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08); */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 5px;
        }
        .title {
            color: white;
            text-align: center;
            padding-top: 20px;
            font-size: 25px;
            font-weight: 900;
        }
        .passwd {
            height: 35px;
            margin-top: 35px;
        }
        .passwd::placeholder {
            font-size: 17px;
            
        }
        input:focus {
            border-bottom: 1px solid white;
            animation-name: input_focus;
            animation-duration: 0.25s;
            animation-fill-mode: none;
        }
        @keyframes input_focus {
            0% {
                border-bottom: 1px solid rgba(255, 255, 255, 0);
            }
            30% {
                border-bottom: 1px solid rgba(255, 255, 255, 0.5);
            }
            70% {
                border-bottom: 1px solid rgba(255, 255, 255, 0.8);
            }
            100% {
                border-bottom: 1px solid white;
            }
        }
        input {
            width: 89%;
            padding-left: 30px;
            background-color: transparent;
            outline: none;
            border:none;
            border-color: none;
            color: white;
        }
        .id {
            height: 35px;
            margin-top: 35px;
            
        }
        .id::placeholder {
            font-size: 17px;
        }
        .summit-btn{
            width: 90%;
            text-align: center;
            font-size: 20px;
            background: lightseagreen;
            color: white;
            padding-bottom: 7.5px;
            position: absolute;
            left:50%;
            transform: translate(-50%,0);
            bottom: 7.5px;
            cursor: pointer;
            border-radius: 7.5px;
        }
        .label {
            margin: 25px;
            width: 100%;
            text-align: center;
            color: white;
            /* position: absolute; */
            /* text-align: ; */
            bottom: 10px;
            cursor: pointer;
            color: skyblue;
            font-size: 12.5px;
        }
    </style>
    <script>
        var inputId;
        var inputPw; 
        var btnSubmit;
        window.onload = function () { 
            inputId = document.getElementById("id");
            inputPw = document.getElementById("pw");
            btnSubmit = document.getElementById("submit");
            inputId.addEventListener("keyup", function(event) {
                if (event.key === "Enter") {
                    inputPw.focus()
                }
            });
            inputPw.addEventListener("keyup", function(event) {
                if (event.key === "Enter") {
                    btnSubmit.click()
                }
            });
        }
    </script>
</head>
<body>
    <div class="mainbox">
        <div class="title">SlashVend Login</div>
        <form method="post" id="form">
            <input type="text" class="id" placeholder="ID" name="id" id="id">
            <input type="password" class="passwd" placeholder="passwd" name="pw" id="pw">
            <div class="summit-btn" id="submit" onclick='document.getElementById("form").submit()'>Login</div>
        </form>
    </div>
</body>
</html>